<template>
  <UPageSection
    id="how-works"
    title="–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç"
    description="–ü—Ä–æ—Å—Ç–æ–π –ø—Ä–æ—Ü–µ—Å—Å"
    :ui="{ container: '!p-0' }"
  >
    <template #body>
      <div ref="howWorksRef" class="how-works">
        <UCard
          v-for="item in items"
          :key="item.title"
          class="how-work"
          :ui="cardUi"
          variant="subtle"
        >
          <div class="how-work__number">
            {{ item.number }}
          </div>
          <div class="how-work__icon">
            {{ item.icon }}
          </div>
          <div class="how-work__title">
            {{ item.title }}
          </div>
          <div class="how-work__description">
            {{ item.description }}
          </div>
        </UCard>
      </div>
    </template>
  </UPageSection>
</template>

<script setup lang="ts">
import { useMediaQuery } from '@vueuse/core'
import gsap from 'gsap'
import { onMounted, onUnmounted, ref } from 'vue'

const isMobile = useMediaQuery('(max-width: 1280px)')
const cardUi = computed(() => {
  return isMobile.value
    ? { body: 'flex flex-col gap-2 h-[270px] !pb-5' }
    : { body: 'flex flex-col gap-4 h-[350px] !pb-15' }
})

const howWorksRef = ref()
let ctx

onMounted(() => {
  desktopAnimation()
})

function desktopAnimation() {
  ctx = gsap.context((self) => {
    const boxes = self.selector('.how-work')

    const tl = gsap.timeline({
      scrollTrigger: {
        trigger: howWorksRef.value,
        start: 'top 50%',
        toggleActions: 'play none none reverse',
      },
    })

    tl.from(boxes, {
      x: -80,
      opacity: 0,
      duration: 0.8,
      ease: 'power3.out',
      stagger: 0.25,
    })
  }, howWorksRef.value)
}

onUnmounted(() => {
  ctx.revert()
})

const items = [
  {
    icon: 'üí¨',
    number: '01',
    title: '–ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è',
    description: '–°–≤—è–∑—ã–≤–∞–µ—Ç–µ—Å—å —Å –Ω–∞–º–∏ –∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç–µ –æ —Å–≤–æ–∏—Ö —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è—Ö –∏ –ø–æ–∂–µ–ª–∞–Ω–∏—è—Ö',
  },
  {
    icon: 'üîç',
    number: '02',
    title: '–ü–æ–¥–±–æ—Ä –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤',
    description: '–ú—ã –Ω–∞—Ö–æ–¥–∏–º –ª—É—á—à–∏–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –≤–∞—à–∏–º –∫—Ä–∏—Ç–µ—Ä–∏—è–º',
  },
  {
    icon: 'üìã',
    number: '03',
    title: '–ü—Ä–æ–≤–µ—Ä–∫–∞ –∏ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ',
    description: '–ü—Ä–æ–≤–æ–¥–∏–º –ø–æ–ª–Ω—É—é –ø—Ä–æ–≤–µ—Ä–∫—É –∏ –ø–æ–º–æ–≥–∞–µ–º —Å –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ–º –≤—Å–µ—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤',
  },
  {
    icon: 'üîë',
    number: '04',
    title: '–ü–æ–ª—É—á–µ–Ω–∏–µ',
    description: '–í—ã –ø–æ–ª—É—á–∞–µ—Ç–µ –∫–ª—é—á–∏ –æ—Ç –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª—å',
  },
]
</script>

<style lang="scss">
.how-works {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(150px, 350px));
  justify-content: space-between;

  @include mobile {
    gap: 10px;
    grid-template-columns: repeat(1, minmax(150px, 350px));
  }
}

.how-work {
  &__number {
    font-size: 48px;
    opacity: 0.3;
    font-weight: 600;
  }

  &__icon {
    font-size: 24px;
    width: 48px;
    height: 48px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
  }

  &__description {
    font-size: 14px;
  }
}
</style>
